{
  "name": "grunt-autoshot",
  "version": "0.0.0",
  "description": "Create a quick screenshot for your site which could help for document or testing.",
  "homepage": "https://github.com//grunt-autoshot",
  "bugs": "https://github.com//grunt-autoshot/issues",
  "author": {
    "name": "Ferrari Lee",
    "email": "shiyung@gmail.com",
    "url": "blog.sylee.tw"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com//grunt-autoshot"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "st": "~0.2.1",
    "phantom": "~0.5.1"
  }
}
